#BlueJ package file
dependency1.from=RelationalCalculator
dependency1.to=Table
dependency1.type=UsesDependency
dependency2.from=TableTest
dependency2.to=Table
dependency2.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=976
editor.fx.0.x=568
editor.fx.0.y=0
objectbench.height=92
objectbench.width=762
package.divider.horizontal=0.6
package.divider.vertical=0.8027888446215139
package.editor.height=396
package.editor.width=646
package.editor.x=1751
package.editor.y=247
package.frame.height=610
package.frame.width=804
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Table
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=360
target1.y=250
target2.height=50
target2.name=TableTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=450
target2.y=130
target3.height=50
target3.name=RelationalCalculator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=130
target3.y=180
