#BlueJ package file
dependency1.from=RelationalCalculatorTest
dependency1.to=RelationalCalculator
dependency1.type=UsesDependency
dependency2.from=TableTest
dependency2.to=Table
dependency2.type=UsesDependency
dependency3.from=RelationalCalculator
dependency3.to=Table
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=790
package.divider.horizontal=0.6
package.divider.vertical=0.8723776223776224
package.editor.height=492
package.editor.width=674
package.editor.x=2067
package.editor.y=240
package.frame.height=680
package.frame.width=832
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Table
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=360
target1.y=250
target2.height=50
target2.name=RelationalCalculatorTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=180
target2.x=70
target2.y=10
target3.height=50
target3.name=TableTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=450
target3.y=130
target4.height=50
target4.name=RelationalCalculator
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=130
target4.y=180
